# cosmonaut-cms

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
etc/: diagramas.docx  efile-mn.postman_collection.json  script.sql
src/jenkins/: JenkinsFile.groovy  JenkinsFileKubernetes.groovy  cosmonaut-cms_deployment-qa.yml  cosmonaut_cms_deployment.yml
src/main/java/com/grupoauramexico/cm/: ApplicationCM.java
src/main/java/com/grupoauramexico/cm/cfg/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/com/grupoauramexico/cm/commons/enums/: ErrorCodes.java  ResponseCode.java
src/main/java/com/grupoauramexico/cm/commons/exception/: CMException.java  NegocioException.java
src/main/java/com/grupoauramexico/cm/commons/utils/: DTOUtils.java  MsgUtils.java  TokenGenerator.java  UtilDates.java
src/main/java/com/grupoauramexico/cm/controller/: ArchivosController.java  BuildVersionGitController.java  CatalogoController.java  ExpedienteController.java
src/main/java/com/grupoauramexico/cm/controller/base/: BaseRestController.java
src/main/java/com/grupoauramexico/cm/dm/: Archivo.java  EstadoProceso.java  Expediente.java  MetadatoValor.java  TipoDocumento.java  TipoMetaDato.java  TipoMultimedia.java
src/main/java/com/grupoauramexico/cm/dto/: BuildVersionInfoDTO.java  CatTipoDocumentoRestDTO.java  CatalogoRestDTO.java  CreacionExpedienteRestDTO.java  ExpedienteLeanRestDTO.java  ExpedienteRestDTO.java  TipoDocumentoRestDTO.java  TipoMultimediaRestDTO.java
src/main/java/com/grupoauramexico/cm/dto/archivo/: ArchivoInputRestDTO.java  ArchivoLeanReadRestDTO.java  ArchivoLeanRestDTO.java  ArchivoRestDTO.java
src/main/java/com/grupoauramexico/cm/dto/base/: BaseOutRestDTO.java  BaseRestDTO.java  ErrorRestDTO.java  PaginaDTOGeneric.java  ResponseStatusRestDTO.java
src/main/java/com/grupoauramexico/cm/dto/in/: CreacionExpedienteInRestDTO.java  CreacionMultimediaInRestDTO.java  CreacionTipoDocumentoInRestDTO.java  FiltroExpedienteRestDTO.java  UploadArchivoInRestDTO.java  VersionArchivoInRestDTO.java
src/main/java/com/grupoauramexico/cm/repository/: ArchivoRepository.java  ExpedienteRepository.java  TipoDocumentoRepository.java  TipoMultimediaRepository.java
src/main/java/com/grupoauramexico/cm/service/: ArchivosService.java  CatalogoService.java  ExpedienteService.java
src/main/java/com/grupoauramexico/cm/service/impl/: ArchivosServiceImpl.java  CatalogoServiceImpl.java  ExpedienteServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
